<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  <title>¡Listo!</title>
</head>
<body> 
  <div class="container">
    <div class="black">
      <div>
        <div class="question">
          <h1>¡Gracias!</h1>
          <p>¡Su libro electrónico ha sido enviado y debería llegar a su correo electrónico en 5 minutos! Ve a tu bandeja de entrada y sigue la información para acceder a tu material</p>

          <p>Si no lo encuentra, revise su carpeta de Spam y basura.</p>

          <p>Si tiene alguna pregunta, comuníquese con soporte a procerovientre@gmail.com</p>
        </div>
        
      </div>    
     <!-- Event snippet for [COMPRA][PROTOCOLO][05-12] conversion page -->
<script>
  gtag('event', 'conversion', {
      'send_to': 'AW-11030465409/sRBhCK_joYQYEIGX3osp',
      'value': 0.0,
      'currency': 'USD',
      'transaction_id': ''
  });
</script>

    </div>
    <p style="text-align: center; font-weight: bold;">© 2022 – Todos los derechos reservados. Este sitio no es parte ni está respaldado por Facebook. Facebook es una marca comercial de Facebook, Inc.</p>
  </div>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
